services:
  localstack:
    container_name: pokemon-localstack-test
    image: localstack/localstack
    ports:
      - "4566:4566" # LocalStack Gateway
    environment:
      - SERVICES=s3,dynamodb
      - DEBUG=1
    volumes:
      - localstack-data-test:/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
  pokemon-api:
    container_name: pokemon-api-test
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "5002:5000"
    environment:
      - ENDPOINT_URL=http://localstack:4566
    depends_on:
      - localstack
  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    depends_on:
      - pokemon-api
      - localstack
    environment:
      - API_URL=http://pokemon-api:5000
      - PYTHONPATH=/app
    command: ["pytest", "-v", "tests/"]
    volumes:
      - ../tests:/app/tests

volumes:
  localstack-data-test: